#!/usr/bin/env bash

cd ~/dev/go/src/github.com/jddixon/markdown_go
pwd
echo "running old test suite"
./check 2-paragraphs-hard-return
./check 2-paragraphs-hard-return-spaces
./check 2-paragraphs-line
./check 2-paragraphs-line-returns
./check 2-paragraphs-line-spaces
./check 2-paragraphs-line-tab
./check ampersand-text-flow
./check ampersand-uri
./check asterisk
./check asterisk-near-text
./check backslash-escape
./check blockquote-added-markup
./check blockquote-line-2-paragraphs
./check blockquote-line
./check blockquote-multiline-1-space-begin
./check blockquote-multiline-1-space-end
./check blockquote-multiline-2-paragraphs
./check blockquote-multiline
./check blockquote-nested
./check blockquote-nested-multiplereturn-level1
./check blockquote-nested-multiplereturn
./check blockquote-nested-return-level1
./check code-1-tab
./check code-4-spaces-escaping
./check code-4-spaces
./check em-middle-word
./check em-star
./check em-underscore
./check entities-text-flow
./check EOL-CR+LF
./check EOL-CR
./check EOL-LF
./check header-level1-equal-underlined
./check header-level1-hash-sign-closed
./check header-level1-hash-sign
./check header-level1-hash-sign-trailing-1-space
./check header-level1-hash-sign-trailing-2-spaces
./check header-level2-dash-underlined
./check header-level2-hash-sign-closed
./check header-level2-hash-sign
./check header-level3-hash-sign-closed
./check header-level3-hash-sign
./check header-level4-hash-sign-closed
./check header-level4-hash-sign
./check header-level5-hash-sign-closed
./check header-level5-hash-sign
./check header-level6-hash-sign-closed
./check header-level6-hash-sign
./check horizontal-rule-3-dashes
./check horizontal-rule-3-dashes-spaces
./check horizontal-rule-3-stars
./check horizontal-rule-3-underscores
./check horizontal-rule-7-dashes
./check img-idref
./check img-idref-title
./check img
./check img-title
./check inline-code-escaping-entities
./check inline-code
./check inline-code-with-visible-backtick
./check line-break-2-spaces
./check line-break-5-spaces
./check link-automatic-email
./check link-automatic
./check link-bracket-paranthesis
./check link-bracket-paranthesis-title
./check link-idref-angle-bracket
./check link-idref-implicit
./check link-idref-implicit-spaces
./check link-idref
./check link-idref-space
./check link-idref-title
./check link-idref-title-next-line
./check link-idref-title-paranthesis
./check link-idref-title-single-quote
./check list-blockquote
./check list-code
./check list-multiparagraphs
./check list-multiparagraphs-tab
./check ordered-list-escaped
./check ordered-list-items
./check ordered-list-items-random-number
./check paragraph-hard-return
./check paragraph-line
./check paragraphs-2-leading-spaces
./check paragraphs-3-leading-spaces
./check paragraphs-leading-space
./check paragraphs-trailing-spaces
./check paragraph-trailing-leading-spaces
./check paragraph-trailing-tab
./check strong-middle-word
./check strong-star
./check strong-underscore
./check unordered-list-items-dashsign
./check unordered-list-items-leading-1space
./check unordered-list-items-leading-2spaces
./check unordered-list-items-leading-3spaces
./check unordered-list-items
./check unordered-list-items-plussign
./check unordered-list-paragraphs
./check unordered-list-unindented-content
./check unordered-list-with-indented-content
